<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AntiPest</title>
    <link rel="icon" type="image/x-icon" href="./op/Icon.png">
    <style>
      @keyframes myAnim {
        0% {
          transform: scale(0.5);
        }

        100% {
          transform: scale(1);
        }
      }

      body {
        animation: myAnim 1s ease 0s 1 normal forwards;
        background-color: #274E13;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      img {
        height: 240px;
        width: auto;
        margin-right: 20px;
      }

      h1 {
        color: white;
        font-size: 100px;
        text-align: center;
        margin-right: 20px;
      }
      button{
        background-color: #274E13; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        display: inline-block;
        font-size: 32px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      button:hover{
        background-color: white;
        color:#274E13
      }
    </style>
    <script>
      function direct(){
        window.location.href = "Main.html";
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to AntiPest</h1>
      <img src="./op/Icon.png" alt="logo">
    </div>
    <button onclick="direct()"> Click to begin </button>
  </body>
</html>